# CashADV

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checkPRToDev.yml  sendAppToQaAfterMergeProdQa.yml  sendAppToQaAfterMergeStageQa.yml
app/: build.gradle.kts  google-services.json
app/keyStore/: cashadvisor.jks  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/: ErrorsAccessToken.kt  ErrorsRefreshToken.kt  ErrorsToken.kt
app/src/main/res/color/: background_border_color_selector.xml  bottom_nav_icon_colors.xml  tag_button_selector.xml  tag_text_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: black_button_background.xml  gray_button_background.xml  ic_flash.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_bank_data_input.xml  fragment_add_bank_selection.xml  fragment_add_bank_verification.xml  fragment_add_expense.xml  fragment_add_expense_selection.xml  fragment_add_income.xml  fragment_add_income_selection.xml  fragment_add_saving.xml  fragment_add_saving_selection.xml  fragment_add_tracker_expense.xml  fragment_analytics.xml  fragment_bank_accounts.xml  fragment_categories.xml  fragment_category_add_and_edit.xml  fragment_entry.xml  fragment_entry_verification.xml  fragment_expense_categories.xml  fragment_exporting_reports.xml  fragment_features.xml  fragment_features_and_settings.xml  fragment_fifth_diagram.xml  fragment_first_diagram.xml  fragment_fourth_diagram.xml  fragment_income_categories.xml  fragment_login.xml  fragment_operations_archive.xml  fragment_password_recovery.xml  fragment_pin_code.xml  fragment_plan_expense.xml  fragment_plan_expense_selection.xml  fragment_plan_income.xml  fragment_plan_income_selection.xml  fragment_plan_saving.xml  fragment_plan_saving_selection.xml  fragment_saving_categories.xml  fragment_second_diagram.xml  fragment_settings.xml  fragment_signup.xml  fragment_start.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/prod/: google-services.json
app/src/prod/debug/: google-services.json
app/src/stage/release/: google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/customView/: CustomViewDiagramFourth.kt
uikit/src/main/java/customcircle/: CircularDiagramFive.kt
uikit/src/main/res/color/: background_border_color_selector.xml  bg1_colour2_color_selector.xml  bg2_colour2_color_selector.xml  colour1_colour2_color_selector.xml  colour2_colour1_color_selector.xml  point_color_selector.xml  subcolour1_colour2_color_selector.xml  tag_button_selector.xml  tag_text_selector.xml  text_color_selector.xml
uikit/src/main/res/drawable/: black_button_background.xml  black_button_r_10_no_stroke.xml  button_bg1_15.xml  button_bg2_10.xml  button_bg2_line_10_2.xml  button_black_10.xml  button_black_100.xml  button_black_15.xml  button_black_line_10_1_5.xml  button_black_line_10_2.xml  button_black_line_15_2.xml  button_border.xml  button_delete.xml  button_export_type.xml  button_line.xml  button_line_2.xml  button_line_3.xml  button_m1_line_10_1_5.xml  button_point.xml  button_r10_black_stroke.xml  button_r_10.xml  button_r_100.xml  button_r_100_2.xml  button_r_15.xml  button_subcolour1_line_10_2.xml  button_subcolour2_line_10_2.xml  button_white_15.xml  button_white_4.xml  gray_button_background.xml  green_text_mask.xml  grey_text_mask.xml  ic_analytics.xml  ic_bookmark.xml  ic_launcher_foreground.xml  ic_setting.xml  red_text_mask.xml  tag_button_background.xml  (+4 more)
(+346 files in other folders)
