<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.presentation.ui.EntryFragment">

    <TextView
        android:id="@+id/gridUpperTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_text_start_margin"
        android:gravity="start"
        android:scrollHorizontally="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/upper_grids_text"
        android:textAppearance="@style/Widget.CashAdvisor.Text.HeaderStart.Gray"
        app:layout_constraintBottom_toTopOf="@+id/appNameTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_text_start_margin"
        android:layout_marginTop="@dimen/app_name_top_margin"
        android:gravity="start"
        android:text="@string/grid_app_name"
        android:layout_marginEnd="@dimen/grid_text_end_margin_hack"
        android:textAppearance="@style/Widget.CashAdvisor.Text.HeaderStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gridLowerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_text_start_margin"
        android:gravity="start"
        android:layout_marginEnd="@dimen/grid_text_end_margin_hack"
        android:text="@string/lower_grids_text"
        android:textAppearance="@style/Widget.CashAdvisor.Text.HeaderStart.Gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_screen_cardview_horizontal_padding"
        android:layout_marginBottom="@dimen/start_screen_cardview_margin_bottom"
        android:maxWidth="@dimen/start_screen_cardview_maxwidth"
        android:minHeight="@dimen/start_screen_cardview_minheight"
        app:cardCornerRadius="@dimen/start_screen_cardview_radius"
        app:cardElevation="@dimen/start_screen_cardview_elevation"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/start_screen_cardview_buttons_padding">

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/start_screen_cardview_llbuttons_minheight"
                android:orientation="horizontal"
                android:paddingTop="@dimen/start_screen_cardview_buttons_padding"
                android:weightSum="100">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signup"
                    style="@style/Widget.CashAdvisor.Button.SignupButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="65"
                    android:minHeight="@dimen/start_screen_cardview_buttons_minheight"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@string/register_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/Widget.CashAdvisor.Button.SigninButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="35"
                    android:minHeight="@dimen/start_screen_cardview_buttons_minheight"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@string/login_text" />


            </LinearLayout>


            <TextView
                android:id="@+id/entryTextView"
                style="@style/Widget.CashAdvisor.Text.Subtext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_top_entry_text_notes"
                android:layout_marginBottom="@dimen/margin_bottom_entry_text_notes"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/entry_text" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>