<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.presentation.ui.FeaturesAndSettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_navigation_height"
        android:text="ПРИЛОЖЕНИЕ            НАСТРОЙКИ"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подключенные счета"
        app:layout_constraintBottom_toTopOf="@+id/btn_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройка категорий"
        app:layout_constraintBottom_toTopOf="@+id/btn_archive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_accounts" />

    <Button
        android:id="@+id/btn_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Архив операций"
        app:layout_constraintBottom_toTopOf="@+id/btn_reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_categories" />

    <Button
        android:id="@+id/btn_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Экспорт отчетности"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_archive" />


</androidx.constraintlayout.widget.ConstraintLayout>